
|----------------------------------------------------------------------------------------------|
| 00 | 01 | 02 | 03 | 04 |                                            | 05 | 06 | 07 | 08 | 09 |
|----------------------------------------------------------------------------------------------|
| 10 | 11 | 12 | 13 | 14 | 15 |                                  | 16 | 17 | 18 | 19 | 20 | 21 |
|----------------------------------------------------------------------------------------------|
| 22 | 23 | 24 | 25 | 26 | 27 |                                  | 28 | 29 | 30 | 31 | 32 | 33 |
|----------------------------------------------------------------------------------------------|
| 34 | 35 | 36 | 37 | 38 | 39 |                                  | 40 | 41 | 42 | 43 | 44 | 45 |
|----------------------------------------------------------------------------------------------|
| 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 |    | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 |
|----------------------------------------------------------------------------------------------|
| 64 | 65 | 66 | 67 | 68 |    | 69 | 70 | 71 |    | 72 | 73 | 74 |    | 75 | 76 | 77 | 78 | 79 |
|----------------------------------------------------------------------------------------------|

        Mapping
 DEU | ENG       | NAME
  y  |  z        | z
  z  |  y        | y

  ä  |  '        | SQT
  Ä  |  "        | DQT
  ö  |  ;        | SEMI
  Ö  |  :        | COLON
  ü  |  [        | LBKT
  Ü  |  {        | LLBRC
  ß  |  -        | MINUS

  ^  |  `        | GRAVE
  °  |  ~        | TILDE
  !  |  !        | EXCL
  "  |  @        | AT
  ²  |  alt+235  | alt+235
  ³  |  alt+0179 | alt+0179
  §  |  #        | HASH
  $  |  $        | DLLR
  %  |  %        | PRCNT
  &  |  ^        | CARET
  /  |  &        | AMPS
  {  |  alt+123  | alt+123
  (  |  *        | STAR
  [  |  alt+91   | alt+91
  )  |  (        | LPAR
  ]  |  alt+93   | alt+93
  =  |  )        | RPAR
  }  |  alt+125  | alt+125
  ?  |  _        | UNDER
  \  |  alt+92   | alt+92
  ´  |  =        | EQUAL
  `  |  +        | PLUS
  @  |  alt+64   | alt+64
  €  |  alt+128  | alt+128
  +  |  ]        | RBKT
  *  |  }        | RBRC
  ~  |  alt+126  | alt+126
  #  |  \        | BSLH
  '  |  |        | PIPE
  <  |  \        | alt+60
  >  |  |        | alt+62
  |  |  alt+124  | alt+124
  µ  |  alt+230  | alt+230
  ,  |  ,        | COMMA
  ;  |  <        | LT
  .  |  .        | DOT
  :  |  >        | GT
  -  |  /        | FSLH
  _  |  ?        | QMARK